<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.1,84.3h-9.6C111.6,60.5 93.9,41 71,37.2V35c0,-3.4 -2.8,-6.2 -6.2,-6.2c-3.4,0 -6.2,2.8 -6.2,6.2v1.7c-24.8,2.1 -44.4,22.5 -45.3,47.6H7.6c-0.9,0 -1.6,0.8 -1.6,1.9c0,1 0.7,1.9 1.6,1.9h7.5h95.5h11.4c0.9,0 1.6,-0.8 1.6,-1.9C123.7,85.1 122.9,84.3 122.1,84.3zM17,84.3c1,-24.4 21.2,-44 45.9,-44c24.7,0 44.9,19.6 45.9,44H17zM64.8,32.5c1.4,0 2.5,1.1 2.5,2.5v1.7c-1.5,-0.1 -2.9,-0.2 -4.4,-0.2c-0.2,0 -0.3,0 -0.5,0V35C62.4,33.7 63.5,32.5 64.8,32.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.2,51c-1,-0.2 -2,0.4 -2.2,1.5c-0.2,1 0.4,2 1.4,2.2c0.3,0.1 6.5,1.5 9.6,10.6c0.3,0.8 1,1.3 1.8,1.3c0.2,0 0.4,0 0.6,-0.1c1,-0.3 1.5,-1.4 1.2,-2.4C95.8,52.8 87.6,51 87.2,51z"/>
</vector>
