<vector android:height="24dp" android:viewportHeight="28.808"
    android:viewportWidth="27.362" android:width="22.795334dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M0,3.371A3.371,3.371 0,0 1,3.371 0L15.63,0a3.371,3.371 0,0 1,3.371 3.371L19.001,15.017a0.919,0.919 0,1 1,-1.839 0L17.162,3.371A1.532,1.532 0,0 0,15.63 1.839L3.371,1.839A1.532,1.532 0,0 0,1.839 3.371L1.839,25.437a1.532,1.532 0,0 0,1.532 1.532h9.807a0.919,0.919 0,1 1,0 1.839L3.371,28.808A3.371,3.371 0,0 1,0 25.437Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M3.815,0.436A0.919,0.919 0,0 1,4.597 0h9.807A0.919,0.919 0,0 1,15.228 1.331l-0.887,1.774a2.145,2.145 0,0 1,-1.919 1.186L6.581,4.291A2.145,2.145 0,0 1,4.662 3.105L3.775,1.331A0.919,0.919 0,0 1,3.815 0.436ZM6.085,1.836 L6.307,2.28a0.306,0.306 0,0 0,0.274 0.169h5.84a0.307,0.307 0,0 0,0.274 -0.169l0.222,-0.444Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M6.129,24.211a0.919,0.919 0,0 1,0.919 -0.919h4.9a0.919,0.919 0,1 1,0 1.839h-4.9A0.919,0.919 0,0 1,6.129 24.211Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M13.735,22.112a2.145,2.145 0,0 1,2.116 -2.5L25.215,19.612a2.145,2.145 0,0 1,2.116 2.5l-0.647,3.879a3.371,3.371 0,0 1,-3.325 2.817L17.706,28.808a3.371,3.371 0,0 1,-3.325 -2.817ZM15.851,21.453a0.306,0.306 0,0 0,-0.3 0.357l0.647,3.879a1.532,1.532 0,0 0,1.511 1.28h5.653a1.532,1.532 0,0 0,1.512 -1.28l0.647,-3.879a0.306,0.306 0,0 0,-0.3 -0.357Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M18.081,22.679a0.919,0.919 0,0 1,0.919 0.919L19,24.829a0.919,0.919 0,1 1,-1.839 0L17.161,23.598A0.919,0.919 0,0 1,18.081 22.679Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M20.533,22.679a0.919,0.919 0,0 1,0.919 0.919L21.452,24.829a0.919,0.919 0,1 1,-1.839 0L19.613,23.598A0.919,0.919 0,0 1,20.533 22.679Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M22.985,22.679a0.919,0.919 0,0 1,0.919 0.919L23.904,24.829a0.919,0.919 0,1 1,-1.839 0L22.065,23.598A0.919,0.919 0,0 1,22.985 22.679Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M17.67,17.259a0.919,0.919 0,0 1,1.233 0.411l1.226,2.452a0.919,0.919 0,0 1,-1.645 0.822l-1.226,-2.452A0.919,0.919 0,0 1,17.67 17.259Z"/>
    <path android:fillColor="#f1f9ff" android:fillType="evenOdd" android:pathData="M23.396,17.259a0.919,0.919 0,0 1,0.411 1.233l-1.226,2.452a0.919,0.919 0,0 1,-1.645 -0.822l1.226,-2.452A0.919,0.919 0,0 1,23.396 17.259Z"/>
</vector>
