<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin"
    tools:context=".inventory.InventoryItemDetailFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredient_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="none"
        android:autofillHints="hello">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            tools:text="banana"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintTop_toBottomOf="@id/ingredient_text_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="none"
        android:autofillHints="hello">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="fuirt"
            android:editable="false"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantity_text_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Available Amount"
        app:layout_constraintEnd_toStartOf="@id/amount_type_combo_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_type_combo_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:hint="Unit"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quantity_text_field"
        app:layout_constraintBottom_toBottomOf="@id/quantity_text_field">

        <AutoCompleteTextView
            android:id="@+id/amount_type_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expiry_picker_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Expiry Date"
        app:startIconDrawable="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expiry_picker_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/is_frozen_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:checked="false"
        android:text="Frozen"
        app:layout_constraintTop_toBottomOf="@id/expiry_picker_field"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/frozen_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_frozen"
        app:layout_constraintBottom_toBottomOf="@id/is_frozen_switch"
        app:layout_constraintStart_toEndOf="@id/is_frozen_switch"
        app:layout_constraintTop_toTopOf="@id/is_frozen_switch" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update Item"
        app:layout_constraintTop_toBottomOf="@id/is_frozen_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/delete_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="Delete Item"
        app:layout_constraintTop_toBottomOf="@id/update_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>