<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/ingredient_name"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="150dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jack Daniels" />

    <TextView
        android:id="@+id/quantity"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:layout_width="80dp"
        android:fontFamily="sans-serif"

        app:layout_constraintStart_toEndOf="@+id/ingredient_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="70 cl"/>

    <TextView
        android:id="@+id/expiry"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/ic_frozen"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/3/5006" />



</androidx.constraintlayout.widget.ConstraintLayout>