<vector android:height="24dp" android:viewportHeight="32.84"
    android:viewportWidth="24.267" android:width="17.734715dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1f9ff" android:pathData="M13.042,15.481L8.707,15.481v-3.1A0.619,0.619 0,0 0,8.088 11.766h-3.1a0.619,0.619 0,0 0,-0.619 0.619v3.1L3.134,15.485a0.619,0.619 0,1 0,0 1.238h9.908a0.619,0.619 0,0 0,0 -1.238ZM5.615,13.004h1.858v2.477L5.615,15.481Z"/>
    <path android:fillColor="#f1f9ff" android:pathData="M13.042,21.673h-0.619v-3.1A0.619,0.619 0,0 0,11.804 17.958h-3.1a0.619,0.619 0,0 0,-0.619 0.619v3.1L3.134,21.677a0.619,0.619 0,1 0,0 1.238h9.908a0.619,0.619 0,1 0,0 -1.238ZM9.327,19.196h1.858v2.477L9.327,21.673Z"/>
    <path android:fillColor="#f1f9ff" android:pathData="M9.331,24.151L6.85,24.151a0.619,0.619 0,0 0,0 1.238L9.331,25.389A0.619,0.619 0,0 0,9.331 24.151Z"/>
    <path android:fillColor="#f1f9ff" android:pathData="M3.799,7.431a0.619,0.619 0,0 0,0.619 -0.619v-3.1a0.619,0.619 0,0 0,-1.238 0v3.1A0.619,0.619 0,0 0,3.799 7.431Z"/>
    <path android:fillColor="#f1f9ff" android:pathData="M24.196,13.273a0.486,0.486 0,0 0,0.03 -0.048,0.62 0.62,0 0,0 -0.359,-0.8l-7.47,-2.845a0.612,0.612 0,0 0,-0.284 -0.245L16.113,2.477A2.482,2.482 0,0 0,13.636 0L2.477,0a2.482,2.482 0,0 0,-2.477 2.477v24.84A2.474,2.474 0,0 0,1.762 29.675v0.642a0.619,0.619 0,0 0,1.238 0v-0.523h10.5v0.523a0.619,0.619 0,0 0,1.238 0v-0.8a2.483,2.483 0,0 0,0.63 -0.442c0.043,0.076 0.082,0.155 0.129,0.228a3.484,3.484 0,0 0,1.475 1.3l4.719,2.047a2.2,2.2 0,0 0,0.873 0.192,1.627 1.627,0 0,0 1.24,-0.547 1.983,1.983 0,0 0,0.457 -1.331L24.261,13.545A0.6,0.6 0,0 0,24.196 13.273ZM1.603,1.6a1.233,1.233 0,0 1,0.874 -0.364L13.636,1.236a1.242,1.242 0,0 1,1.238 1.238v6.812L1.238,9.286L1.238,2.477A1.232,1.232 0,0 1,1.603 1.6ZM14.51,28.192a1.23,1.23 0,0 1,-0.874 0.364L2.477,28.556a1.243,1.243 0,0 1,-1.238 -1.238L1.239,10.527L14.875,10.527v16.79A1.233,1.233 0,0 1,14.51 28.192ZM23.028,30.963a0.767,0.767 0,0 1,-0.149 0.514,0.384 0.384,0 0,1 -0.31,0.126 0.968,0.968 0,0 1,-0.38 -0.09l-4.719,-2.047a2.467,2.467 0,0 1,-1.332 -2.029L16.138,10.806l6.911,2.632a0.557,0.557 0,0 0,-0.022 0.107Z"/>
</vector>
