<vector android:height="24dp" android:viewportHeight="22.5"
    android:viewportWidth="22.473" android:width="23.9712dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2699fb" android:pathData="M11.25,14.069a2.819,2.819 0,1 1,2.819 -2.819A2.821,2.821 0,0 1,11.25 14.069ZM11.25,9.415a1.835,1.835 0,1 0,1.835 1.835A1.839,1.839 0,0 0,11.25 9.415Z"/>
    <path android:fillColor="#2699fb" android:pathData="M11.25,7.42a0.477,0.477 0,0 1,-0.479 -0.479L10.771,0.479a0.479,0.479 0,1 1,0.957 0v6.436A0.483,0.483 0,0 1,11.25 7.42Z"/>
    <path android:fillColor="#2699fb" android:pathData="M11.25,3.91a0.4,0.4 0,0 1,-0.293 -0.106L8.328,1.729a0.492,0.492 0,0 1,0.612 -0.771l2.34,1.835 2.34,-1.835a0.492,0.492 0,0 1,0.612 0.771l-2.686,2.074A0.4,0.4 0,0 1,11.25 3.91Z"/>
    <path android:fillColor="#2699fb" android:pathData="M11.25,22.5a0.477,0.477 0,0 1,-0.479 -0.479L10.771,13.564a0.479,0.479 0,0 1,0.957 0L11.728,21.995A0.483,0.483 0,0 1,11.25 22.5Z"/>
    <path android:fillColor="#2699fb" android:pathData="M13.884,21.622a0.4,0.4 0,0 1,-0.293 -0.106l-2.34,-1.809 -2.34,1.835A0.492,0.492 0,0 1,8.302 20.772l2.633,-2.074a0.519,0.519 0,0 1,0.612 0L14.176,20.772a0.5,0.5 0,0 1,0.08 0.691A0.446,0.446 0,0 1,13.884 21.622Z"/>
    <path android:fillColor="#2699fb" android:pathData="M22.021,11.728L13.564,11.728a0.479,0.479 0,0 1,0 -0.957L21.995,10.771a0.477,0.477 0,0 1,0.479 0.479A0.455,0.455 0,0 1,22.021 11.728Z"/>
    <path android:fillColor="#2699fb" android:pathData="M21.144,14.389A0.431,0.431 0,0 1,20.772 14.202l-2.074,-2.66a0.519,0.519 0,0 1,0 -0.612L20.772,8.302a0.492,0.492 0,0 1,0.771 0.612l-1.835,2.34 1.835,2.34a0.5,0.5 0,0 1,-0.08 0.691A0.756,0.756 0,0 1,21.144 14.389Z"/>
    <path android:fillColor="#2699fb" android:pathData="M8.936,11.728L0.479,11.728a0.479,0.479 0,1 1,0 -0.957L8.91,10.771a0.477,0.477 0,0 1,0.479 0.479A0.455,0.455 0,0 1,8.936 11.728Z"/>
    <path android:fillColor="#2699fb" android:pathData="M1.356,14.389a0.4,0.4 0,0 1,-0.293 -0.106,0.5 0.5,0 0,1 -0.08,-0.691l1.835,-2.34 -1.835,-2.34a0.492,0.492 0,0 1,0.771 -0.612l2.074,2.633a0.519,0.519 0,0 1,0 0.612l-2.074,2.633A0.547,0.547 0,0 1,1.356 14.389Z"/>
    <path android:fillColor="#2699fb" android:pathData="M12.899,10.11a0.56,0.56 0,0 1,-0.346 -0.133,0.5 0.5,0 0,1 0,-0.691l5.957,-5.957a0.489,0.489 0,1 1,0.691 0.691l-5.957,5.931A0.515,0.515 0,0 1,12.899 10.11Z"/>
    <path android:fillColor="#2699fb" android:pathData="M20.111,6.622h-0.053l-3.324,-0.426a0.508,0.508 0,0 1,-0.426 -0.426l-0.4,-3.324a0.482,0.482 0,0 1,0.957 -0.106l0.372,2.952 2.952,0.372a0.48,0.48 0,0 1,0.426 0.532A0.514,0.514 0,0 1,20.111 6.622Z"/>
    <path android:fillColor="#2699fb" android:pathData="M3.643,19.362a0.56,0.56 0,0 1,-0.346 -0.133,0.5 0.5,0 0,1 0,-0.691l4.6,-4.628a0.489,0.489 0,1 1,0.691 0.691l-4.6,4.6A0.468,0.468 0,0 1,3.643 19.362Z"/>
    <path android:fillColor="#2699fb" android:pathData="M6.118,20.611a0.487,0.487 0,0 1,-0.479 -0.426l-0.372,-2.952 -2.952,-0.372a0.482,0.482 0,0 1,0.106 -0.957l3.351,0.4a0.508,0.508 0,0 1,0.426 0.426l0.4,3.324a0.48,0.48 0,0 1,-0.426 0.532C6.171,20.611 6.144,20.611 6.118,20.611Z"/>
    <path android:fillColor="#2699fb" android:pathData="M18.857,19.362a0.56,0.56 0,0 1,-0.346 -0.133l-5.957,-5.984a0.489,0.489 0,0 1,0.691 -0.691l5.957,5.957a0.5,0.5 0,0 1,0 0.691A0.429,0.429 0,0 1,18.857 19.362Z"/>
    <path android:fillColor="#2699fb" android:pathData="M16.383,20.611h-0.053a0.48,0.48 0,0 1,-0.426 -0.532l0.4,-3.351a0.508,0.508 0,0 1,0.426 -0.426l3.324,-0.4a0.482,0.482 0,0 1,0.106 0.957l-2.952,0.372 -0.372,2.952A0.443,0.443 0,0 1,16.383 20.611Z"/>
    <path android:fillColor="#2699fb" android:pathData="M9.601,10.106a0.56,0.56 0,0 1,-0.346 -0.133l-5.957,-5.984a0.489,0.489 0,0 1,0.691 -0.691l5.957,5.957a0.5,0.5 0,0 1,0 0.691A0.429,0.429 0,0 1,9.601 10.106Z"/>
    <path android:fillColor="#2699fb" android:pathData="M2.393,6.622a0.487,0.487 0,0 1,-0.479 -0.426,0.48 0.48,0 0,1 0.426,-0.532l2.952,-0.372 0.372,-2.952a0.482,0.482 0,0 1,0.957 0.106l-0.426,3.324a0.508,0.508 0,0 1,-0.426 0.426l-3.324,0.4A0.093,0.093 0,0 0,2.393 6.622Z"/>
</vector>
