<vector android:height="24dp" android:viewportHeight="31.913"
    android:viewportWidth="25.53" android:width="19.1997dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1f9ff" android:pathData="M12.765,17.02a8.51,8.51 0,1 1,8.51 -8.51A8.51,8.51 0,0 1,12.765 17.02ZM12.765,2.127A6.383,6.383 0,1 0,19.148 8.51,6.383 6.383,0 0,0 12.765,2.128Z"/>
    <path android:fillColor="#f1f9ff" android:pathData="M20.212,31.9131L5.319,31.9131A5.319,5.319 0,0 1,0 26.5941L0,22.3391a1.064,1.064 0,0 1,0.521 -0.915L5.84,18.2331a1.064,1.064 0,0 1,1.064 1.83L2.128,22.9461v3.649A3.191,3.191 0,0 0,5.319 29.7811L20.212,29.7811A3.191,3.191 0,0 0,23.4 26.5941L23.4,22.9461l-4.8,-2.883a1.064,1.064 0,1 1,1.064 -1.83l5.319,3.191a1.064,1.064 0,0 1,0.543 0.915v4.255A5.319,5.319 0,0 1,20.212 31.9131Z"/>
</vector>
