<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/ingredient_name"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="220dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jack Daniels" />

    <TextView
        android:id="@+id/quantity"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@id/delete_icon"
        app:layout_constraintStart_toEndOf="@+id/ingredient_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="70 cl"/>

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_clear_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/quantity"
        app:layout_constraintBottom_toBottomOf="@id/quantity"
        app:layout_constraintStart_toEndOf="@id/quantity"/>


</androidx.constraintlayout.widget.ConstraintLayout>