<resources>
    <string name="app_name">Diet Planner</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="delete_question">Are you sure you want to delete?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="recipe_image_guide">*Tap on the image to add or change the cover image</string>

    <string-array name="units">
        <item>pcs</item>
        <item>kg</item>
        <item>gr</item>
        <item>mg</item>
        <item>oz</item>
        <item>L</item>
        <item>mL</item>
        <item>cL</item>
        <item>lb</item>
    </string-array>

</resources>