<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.aryanakbarpour.dietplanner.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryAddItem"
            app:destination="@id/inventoryAddItem" />
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryItemDetailFragment"
            app:destination="@id/inventoryIteamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryAddItem"
        android:name="com.aryanakbarpour.dietplanner.inventory.InventoryAddItem"
        android:label="fragment_inventory_add_item"
        tools:layout="@layout/fragment_inventory_add_item" >
        <action
            android:id="@+id/action_inventoryAddItem_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.aryanakbarpour.dietplanner.shopping.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingAddItemFragment"
            app:destination="@id/shoppingAddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aryanakbarpour.dietplanner.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryIteamDetailFragment"
        android:name="com.aryanakbarpour.dietplanner.inventory.InventoryItemDetailFragment"
        android:label="fragment_inventory_item_detail"
        tools:layout="@layout/fragment_inventory_item_detail" >
        <argument
            android:name="item_id"
            app:argType="long" />
        <action
            android:id="@+id/action_inventoryIteamDetailFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingAddItemFragment"
        android:name="com.aryanakbarpour.dietplanner.shopping.ShoppingAddItemFragment"
        android:label="fragment_shopping_add_item"
        tools:layout="@layout/fragment_shopping_add_item" >
        <action
            android:id="@+id/action_shoppingAddItemFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.aryanakbarpour.dietplanner.recipe.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.aryanakbarpour.dietplanner.recipe.CreateRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_create_recipe" >
        <action
            android:id="@+id/action_createRecipeFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.aryanakbarpour.dietplanner.recipe.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="recipe_id"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.aryanakbarpour.dietplanner.recipe.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>